ton-studio/read-helm-values/action.yml
name: Read Helm Values
branding:
  icon: arrow-down-left
  color: gray-dark
description:
  Given a list of values.yaml files, it will read specified expressions from the merged result to $GITHUB_OUTPUT
inputs:
  working-directory:
    description: Base directory for values files
    required: false
  values:
    description: List of values files, separated by newline
    required: true
  output:
    description: Key-values list of variables to read, format is `key=.yq.expression`, each pair is on new line
    required: true
runs:
  using: docker
  image: docker://ghcr.io/ton-studio/read-helm-values:v5
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.values }}
    - ${{ inputs.output }}

ton-studio/read-helm-values/.github/workflows/test-remote.yml
- name: execute
  uses: ton-studio/read-helm-values@v5
  id: execute
  with:
    working-directory: ./tests/basic/
    values: |
      values.yml
      values-override.yml
    output: |
      app_name = .appName
      host = .nginx.host